app/templates/email_templates/sidebar-hero.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <table class="body">
      <tr>
        <td align="center" valign="top" class="center">
          <center>
            <!-- Email content--><br/>
            <table class="container">
              <tr>
                <td>
                  <!-- content start-->
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td>
                              <h1>Welcome, Daneel Olivan</h1>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p><img width="580" height="300" src="http://placehold.it/580x300"/>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                        <table class="twelve columns">
                          <tr>
                            <td class="panel">
                              <p>Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. <a href="#">Click it! »</a></p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><br/>
                  <!-- Break Tag for row-->
                  <table class="row">
                    <tr>
                      <td class="wrapper">
                        <table class="six columns">
                          <tr>
                            <td>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                              <table class="button">
                                <tr>
                                  <td><a href="#">Click Me!</a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper last">
                        <table class="six columns">
                          <tr>
                            <td class="panel">
                              <h6>Header Thing</h6>
                              <p>Sub-head or something</p>
                              <table>
                                <tr>
                                  <td><a href="#">Just a Plain Link »</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table>
                                <tr>
                                  <td><a href="#">Just a Plain Link »</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table>
                                <tr>
                                  <td><a href="#">Just a Plain Link »</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table>
                                <tr>
                                  <td><a href="#">Just a Plain Link »</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table>
                                <tr>
                                  <td><a href="#">Just a Plain Link »</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table>
                                <tr>
                                  <td><a href="#">Just a Plain Link »</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table>
                                <tr>
                                  <td><a href="#">Just a Plain Link »</a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table><br/>
                        <table class="six columns">
                          <tr>
                            <td class="panel">
                              <h6 style="margin-bottom:5px;">Connect With Us:</h6>
                              <table class="tiny-button facebook">
                                <tr>
                                  <td><a href="#">Facebook</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table class="tiny-button twitter">
                                <tr>
                                  <td><a href="#">Twitter</a></td>
                                </tr>
                              </table>
                              <hr/>
                              <table class="tiny-button google-plus">
                                <tr>
                                  <td><a href="#">Google +</a></td>
                                </tr>
                              </table><br/>
                              <h6 style="margin-bottom:5px;">Contact Info:</h6>
                              <p>Phone: <b>408.341.0600</b></p>
                              <p>Email: <a href="mailto:hseldon@trantor.com">hseldon@trantor.com</a></p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><br/><br/>
                  <!-- Legal + Unsubscribe-->
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td align="center">
                              <center>
                                <p style="text-align:center;"><a href="#">Terms</a> <a href="#">Privacy</a> <a href="#">Unsubscribe</a></p>
                              </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- container end below-->
                </td>
              </tr>
            </table>
            <!-- Email footer-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>

app/templates/email_templates/jade/sidebar-hero.jade
extends layout/_layout

block content
  include layout/_header
  
  // Email content
  
  br
  table.container
    tr
      td
        // content start
        table.row
          tr
            td.wrapper.last
              table.twelve.columns
                tr
                  td
                    h1 Welcome, Daneel Olivan
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                    img(width='580', height='300', src='http://placehold.it/580x300')
                  td.expander
              table.twelve.columns
                tr
                  td.panel
                    p
                      | Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. 
                      a(href='#') Click it! »
                  td.expander
        br
        // Break Tag for row
        table.row
          tr
            td.wrapper
              table.six.columns
                tr
                  td
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.
                    table.button
                      tr
                        td
                          a(href='#') Click Me!
                  td.expander
            td.wrapper.last
              table.six.columns
                tr
                  td.panel
                    h6 Header Thing
                    p Sub-head or something
                    table
                      tr
                        td
                          a(href='#') Just a Plain Link »
                    hr
                    table
                      tr
                        td
                          a(href='#') Just a Plain Link »
                    hr
                    table
                      tr
                        td
                          a(href='#') Just a Plain Link »
                    hr
                    table
                      tr
                        td
                          a(href='#') Just a Plain Link »
                    hr
                    table
                      tr
                        td
                          a(href='#') Just a Plain Link »
                    hr
                    table
                      tr
                        td
                          a(href='#') Just a Plain Link »
                    hr
                    table
                      tr
                        td
                          a(href='#') Just a Plain Link »
                  td.expander
              br
              table.six.columns
                tr
                  td.panel
                    h6(style='margin-bottom:5px;') Connect With Us:
                    table.tiny-button.facebook
                      tr
                        td
                          a(href='#') Facebook
                    hr
                    table.tiny-button.twitter
                      tr
                        td
                          a(href='#') Twitter
                    hr
                    table.tiny-button.google-plus
                      tr
                        td
                          a(href='#') Google +
                    br
                    h6(style='margin-bottom:5px;') Contact Info:
                    p
                      | Phone: 
                      b 408.341.0600
                    p
                      | Email: 
                      a(href='mailto:hseldon@trantor.com') hseldon@trantor.com
                  td.expander
        br
        br
        // Legal + Unsubscribe
        table.row
          tr
            td.wrapper.last
              table.twelve.columns
                tr
                  td(align='center')
                    center
                      p(style='text-align:center;')
                        a(href='#') Terms
                        |  | 
                        a(href='#') Privacy
                        |  | 
                        a(href='#') Unsubscribe
                  td.expander
        // container end below

  include layout/_footer
